*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  color: #ffff;
  line-height: 1.6;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
}

.navbar {
  position: fixed;
  top:0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: transparent;
}
.navbar ul{
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}
.navbar ul li {
 
  
}

.navbar ul li a {
  text-decoration: none ;
  text-transform: capitalize;
  color: white;

}

.navbar ul li a:hover {
  color : white;
}

section {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
width: 100%;
height: 100vh;
}

section h1 {
  font-size: 4rem;
}

section p{
 font-size: 1.5rem;
}

/* Section Images */

section#home {
  background: url(../assets/img/background/img-2.jpg)no-repeat center center/cover;
}



/* Create two equal columns that sits next to each other */

.column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
  height: 30vh;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.car {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px 0 10px 0;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: purple;
  
}

